# spring-cloud

eureka-client/: .project  .springBeans  pom.xml
eureka-client/doc/: doc.txt
eureka-client/src/main/java/com/cloud/: SpringCloudApplication.java  SpringCloudClientApplication.java
eureka-client/src/main/java/com/cloud/controller/: CloudController.java
eureka-client/src/main/java/com/cloud/user/controller/: UserController.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-doc/: .project
eureka-doc/文档介绍/: Eureka文档.txt  Git.doc
eureka-manage/: .project  pom.xml
eureka-manage/doc/: README.txt
eureka-manage/src/main/java/com/cloud/: EurekaApplication.java
eureka-manage/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties  application.yml
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/java/com/cloud/: SpringCloudApplication.java  SpringCloudServerApplication.java
eureka-server/src/main/java/com/cloud/controller/: IndexController.java
eureka-server/src/main/java/com/cloud/user/controller/: UserController.java
eureka-server/src/main/java/com/cloud/user/dao/: UserDao.java
eureka-server/src/main/java/com/cloud/user/pojo/: User.java
eureka-server/src/main/java/com/cloud/user/service/: UserService.java
eureka-server/src/main/java/com/cloud/user/service/impl/: UserServiceImpl.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/mapper/: Mapper.xml
eureka-server/src/main/resources/static/javascript/: ajaxfileupload.js  boot-javascript.js  drag.js  game.js  guide.js  invitation_drag.js  recipient.js  util.js
eureka-server/src/main/resources/templates/: appearance.html  arithmetic.html  index  index.html  register.html
eureka-server/src/main/webapp/WEB-INF/jsp/: index.jsp
feign-consume/: .springBeans  pom.xml
feign-consume/feign-doc/: feign-doc.txt
feign-consume/src/main/java/com/cloud/: FeignApplication.java
feign-consume/src/main/java/com/cloud/user/client/: UserFeignClient.java
feign-consume/src/main/java/com/cloud/user/controller/: UserController.java
feign-consume/src/main/resources/: application.yml
feign-consume/src/main/resources/templates/: index.html
feign-consume/src/test/java/com/oncon/busi/associator/utils/: DecimalCalculateUtil.java
file-upload/: .project  .springBeans  pom.xml
file-upload/src/main/java/com/cloud/: FileUploadApplication.java
file-upload/src/main/java/com/cloud/fileupload/controller/: FileUploadController.java
file-upload/src/main/resources/: application.yml
gateway-zuul/: .project  pom.xml
gateway-zuul/src/main/java/com/cloud/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
hystrix-consume/: .project  .springBeans  pom.xml
hystrix-consume/ribbon-doc/: ribbon-doc.txt
hystrix-consume/src/main/java/com/cloud/: HystrixApplication.java
hystrix-consume/src/main/java/com/cloud/user/controller/: UserController.java
hystrix-consume/src/main/resources/: application.yml
hystrix-dashboard/: .springBeans  pom.xml
hystrix-dashboard/src/main/java/com/cloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: .project  .springBeans  pom.xml
hystrix-turbine/src/main/java/com/cloud/: HystrixTurbineApplication.java
irule-consume/: .springBeans  pom.xml
irule-consume/irule-doc/: irule-doc.txt
irule-consume/src/main/java/com/cloud/: IRuleApplication.java
irule-consume/src/main/resources/: application.yml
ribbon-consume/: .project  .springBeans  pom.xml
ribbon-consume/src/main/java/com/cloud/: ConsumerApplication.java
ribbon-consume/src/main/java/com/cloud/command/: UserCommand.java
ribbon-consume/src/main/java/com/cloud/controller/: ConsumerController.java  HystrixController.java  RibbonController.java
ribbon-consume/src/main/java/com/cloud/dao/: UserRepository.java
ribbon-consume/src/main/java/com/cloud/pojo/: User.java
ribbon-consume/src/main/java/com/cloud/service/: HelloService.java
ribbon-consume/src/main/java/com/cloud/user/controller/: UserController.java
ribbon-consume/src/main/java/com/cloud/user/pojo/: User.java
ribbon-consume/src/main/java/com/cloud/user/service/: UserService.java
ribbon-consume/src/main/java/com/cloud/user/service/impl/: UserServiceImpl.java
ribbon-consume/src/main/java/com/config/: LoadConfiguration.java
ribbon-consume/src/main/java/com/config/connector/: ExcludeFromComprnentScan.java
ribbon-consume/src/main/resources/: application.properties  application.yml
