<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <title>玄之又玄</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Le styles -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"></link>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container_foot {
        width: auto;
        max-width: 680px;
      }
      .container_foot .credit {
        margin: 20px 0;
      }
      
    </style>
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet"></link>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/glyphicons-halflings.png"/>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="javascript:void(0);">玄之又玄</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://v2.bootcss.com/examples/hero.html#">Home</a></li>
              <li><a href="" target="_blank">面相</a></li>
              <li><a href="http://v2.bootcss.com/examples/hero.html#contact">算法</a></li>
              <li class="dropdown">
                <a href="http://v2.bootcss.com/examples/hero.html#" class="dropdown-toggle" data-toggle="dropdown">乐园 <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://v2.bootcss.com/examples/hero.html#">私人空间</a></li>
                  <li><a href="http://v2.bootcss.com/examples/hero.html#">语录</a></li>
                  <li><a href="http://v2.bootcss.com/examples/hero.html#">库存</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="http://v2.bootcss.com/examples/hero.html#">Separated link</a></li>
                  <li><a href="http://v2.bootcss.com/examples/hero.html#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email"/>
              <input class="span2" type="password" placeholder="Password"/>
              <button type="submit" class="btn">登录</button>
            	<a href="register"  class="btn" >注册</a>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>面相学习</h1>
        <p>内容。。。。。。。。。。。。。。。。。。from面相表</p>
        <p><a href="http://v2.bootcss.com/examples/hero.html#" class="btn btn-primary btn-large">查看更多 »</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>今日头条</h2>
          <p>新闻 。。。。。。。。。。。。。。。。。。。。。。。。。from新闻表 </p>
          <p><a class="btn" href="http://v2.bootcss.com/examples/hero.html#">View details »</a></p>
        </div>
        <div class="span4">
          <h2>你关注的</h2>
          <p>关注内容。。。。。。。。。。。。from用户关注列表</p>
          <p><a class="btn" href="http://v2.bootcss.com/examples/hero.html#">View details »</a></p>
       </div>
        <div class="span4">
          <h2>本站热点</h2>
          <p>热点 。。。。。。。。。。。。。。from新闻表</p>
          <p><a class="btn" href="http://v2.bootcss.com/examples/hero.html#">View details »</a></p>
        </div>
      </div>

      <hr></hr>

      <footer>
        <p>© Company 2017</p>
      </footer>

    </div> 
    
    
	<div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Sticky footer</h1>
        </div>
        <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
        <p>Use <a href="http://v2.bootcss.com/examples/sticky-footer-navbar.html">the sticky footer</a> with a fixed navbar if need be, too.</p>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container_foot">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk/">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>
    <script src="javascript/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			
		});
	</script>
  

</body></html>