spring.application.name=eureka-manage
server.port=1002
eureka.instance.hostname=Eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eurela/