server.port=1000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eurela/

#\u7eed\u7ea6\u4efb\u52a1\u9ed8\u8ba430\u79d2
eureka.instance.lease-renewal-interval-in-seconds=30
#\u670d\u52a1\u65f6\u6548\u9ed8\u8ba490\u79d2
eureka.instance.lease-expiration-duration-in-seconds=90

#\u5173\u95ed\u4fdd\u62a4\u673a\u5236
eureka.server.enable-self-preservation=false