server.port=8000

spring.thymeleaf.prefix=classpath\:/templates/

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc\:mysql\://10.180.10.242\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=meet
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.sitech.zhang.model
mybatis.mapperLocations=classpath\:mapper/*.xml



spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/